# dn32.GestorDeTarefas

./: Dn32GestorDeTarefas.sln  README.md  dn32.GestorDeTarefas.sln
Dn32GestorDeTarefas/: Dn32Executor.cs  Dn32GestorDeTarefas.csproj  Dn32Operador.Extensao.cs  Dn32Operador.cs  Dn32Tarefa.cs  DnGestorDeTarefas.cs  Executar.cs  README.MD  RelatorioDeExecucao.cs  dn32.GestorDeTarefas.csproj  dn32.GestorDeTarefas.snk
Dn32GestorDeTarefas.Console/: Ativador.cs  AtuadorDeOperacaoPrincipal.cs  Dn32GestorDeTarefas.ConsoleTeste.csproj  MinhasOperacoes.cs  Program.cs  dn32.GestorDeTarefas.ConsoleTeste.csproj
