<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-beta07</Version>
    <PackageProjectUrl>https://github.com/dn32/dn32.GestorDeTarefas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dn32/dn32.GestorDeTarefas</RepositoryUrl>
  </PropertyGroup>

</Project>
