<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-beta04</Version>
    <PackageProjectUrl>https://github.com/dn32/dn32.GestorDeTarefas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dn32/dn32.GestorDeTarefas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />-->
  </ItemGroup>

</Project>
